<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2JK-C2-6iR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="fh0-mY-X9S">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="2JK-C2-6iR" customClass="FirstViewController" customModule="StoryboardReference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylt-rm-DvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-vI-tDr">
                                <rect key="frame" x="132" y="437.5" width="150.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kkn-vI-tDr" firstAttribute="centerX" secondItem="Ylt-rm-DvF" secondAttribute="centerX" id="8LG-gw-c6P"/>
                            <constraint firstItem="kkn-vI-tDr" firstAttribute="centerY" secondItem="Ylt-rm-DvF" secondAttribute="centerY" id="gR8-O6-RFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smS-7n-IeF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7A-dR-TXd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8I-bM-DPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="138"/>
        </scene>
    </scenes>
</document>
